<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X5g-yb-uWT">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIZ-Du-8ty">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="GS4-iF-DAs">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="VdH-we-XK8">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="onBack:" destination="BYZ-38-t0r" id="HUY-qC-wdz"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" image="Setting" id="az2-gG-ApG">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <segue destination="uFM-pC-1B0" kind="show" id="LJM-FM-oZ4"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="ZoomOut" id="ShP-KX-XfZ">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="onZoomOut:" destination="BYZ-38-t0r" id="cNh-nK-KkW"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Item" image="ZoomIn" id="fcu-uO-JRV">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="onZoomIn:" destination="BYZ-38-t0r" id="wJn-DQ-8fO"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPs-iE-U0U">
                                <rect key="frame" x="0.0" y="910" width="768" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3pO-R1-KL9"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Distance" image="Distance" id="eeC-aj-kmB"/>
                                    <tabBarItem title="Area" image="Area" id="hKs-ip-JeX"/>
                                    <tabBarItem title="Perimeter" image="Length" id="JUT-VS-AMm"/>
                                    <tabBarItem title="Angle" image="Angle" id="QER-s9-Wb8"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TM5-7y-CKX" userLabel="MGL View" customClass="GLView">
                                <rect key="frame" x="0.0" y="64" width="768" height="846"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zPs-iE-U0U" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4dD-ez-LOn"/>
                            <constraint firstItem="IIZ-Du-8ty" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="JXQ-9S-hpC"/>
                            <constraint firstItem="IIZ-Du-8ty" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VXz-RI-69q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zPs-iE-U0U" secondAttribute="bottom" id="VbB-Xu-mQk"/>
                            <constraint firstItem="TM5-7y-CKX" firstAttribute="bottom" secondItem="zPs-iE-U0U" secondAttribute="top" id="XDy-ot-JuZ"/>
                            <constraint firstItem="TM5-7y-CKX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ems-fR-1Fb"/>
                            <constraint firstItem="TM5-7y-CKX" firstAttribute="top" secondItem="IIZ-Du-8ty" secondAttribute="bottom" id="gac-8f-Y8A"/>
                            <constraint firstItem="TM5-7y-CKX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="skc-6Y-gQI"/>
                            <constraint firstItem="IIZ-Du-8ty" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wRp-zS-umz"/>
                            <constraint firstItem="zPs-iE-U0U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x7x-0W-p8s"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="m_GLView" destination="TM5-7y-CKX" id="yQH-f6-s2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="747"/>
        </scene>
        <!--Setting Controller-->
        <scene sceneID="TsS-vT-Jbg">
            <objects>
                <viewController id="uFM-pC-1B0" customClass="SettingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9mA-cP-vkW"/>
                        <viewControllerLayoutGuide type="bottom" id="HlQ-2K-xkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNw-oY-BOV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zN-am-nFr">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="jLH-vF-37H">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="2Q3-sl-nac">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="onBack:" destination="uFM-pC-1B0" id="ziz-tZ-RyD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5s-2K-2d2">
                                <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Noz-NM-xBx">
                                        <rect key="frame" x="0.0" y="25" width="768" height="121.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Os-rD-qNo" userLabel="Top Line">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="DYe-4y-rWr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOy-dm-FGH" userLabel="Background">
                                                <rect key="frame" x="0.0" y="1" width="768" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuP-yw-Vj1">
                                                        <rect key="frame" x="20" y="18" width="161" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI5-nb-gXC" userLabel="Black" customClass="DLRadioButton">
                                                        <rect key="frame" x="708" y="10" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="CjC-gx-d7I"/>
                                                            <constraint firstAttribute="height" constant="40" id="elC-sQ-haB"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="BlackCircle"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="BlackCircleChecked"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="otherButtons" destination="aDl-P7-FVb" id="GMD-Tr-hjU"/>
                                                            <outletCollection property="otherButtons" destination="0gw-Vc-vwe" id="HDC-fp-d26"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDl-P7-FVb" userLabel="Gray" customClass="DLRadioButton">
                                                        <rect key="frame" x="658" y="10" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="5Cd-4I-7tZ"/>
                                                            <constraint firstAttribute="width" constant="40" id="Qxl-Bh-1p8"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="GrayCircle"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="GrayCircleChecked"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="otherButtons" destination="0gw-Vc-vwe" id="aFG-3q-Ape"/>
                                                            <outletCollection property="otherButtons" destination="GI5-nb-gXC" id="uX0-IL-TM9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gw-Vc-vwe" userLabel="White" customClass="DLRadioButton">
                                                        <rect key="frame" x="608" y="10" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="d9S-Yp-M3i"/>
                                                            <constraint firstAttribute="height" constant="40" id="f0M-3W-sZC"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="WhiteCircle"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="WhiteCircleChecked"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="otherButtons" destination="GI5-nb-gXC" id="1Hv-xP-jmy"/>
                                                            <outletCollection property="otherButtons" destination="aDl-P7-FVb" id="M66-CD-As7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="uuP-yw-Vj1" firstAttribute="centerY" secondItem="JOy-dm-FGH" secondAttribute="centerY" id="4QW-U7-BME"/>
                                                    <constraint firstItem="GI5-nb-gXC" firstAttribute="centerY" secondItem="JOy-dm-FGH" secondAttribute="centerY" id="CoK-yS-mGv"/>
                                                    <constraint firstItem="0gw-Vc-vwe" firstAttribute="trailing" secondItem="aDl-P7-FVb" secondAttribute="leading" constant="-10" id="KCq-Bc-bQT"/>
                                                    <constraint firstItem="uuP-yw-Vj1" firstAttribute="leading" secondItem="JOy-dm-FGH" secondAttribute="leading" constant="20" id="Kfq-we-iT2"/>
                                                    <constraint firstAttribute="height" constant="60" id="QXZ-6t-f7J"/>
                                                    <constraint firstItem="0gw-Vc-vwe" firstAttribute="centerY" secondItem="aDl-P7-FVb" secondAttribute="centerY" id="bcU-6R-Pvd"/>
                                                    <constraint firstItem="aDl-P7-FVb" firstAttribute="centerY" secondItem="GI5-nb-gXC" secondAttribute="centerY" id="g9J-SS-t3v"/>
                                                    <constraint firstAttribute="trailing" secondItem="GI5-nb-gXC" secondAttribute="trailing" constant="20" id="nyG-wW-pIC"/>
                                                    <constraint firstItem="aDl-P7-FVb" firstAttribute="trailing" secondItem="GI5-nb-gXC" secondAttribute="leading" constant="-10" id="r3J-3O-NhW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5V-kd-4RZ" userLabel="Middle Line">
                                                <rect key="frame" x="20" y="61" width="748" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="haz-ju-QcP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYB-0Q-e02" userLabel="Snap">
                                                <rect key="frame" x="0.0" y="61.5" width="768" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snap Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEB-IS-6x7">
                                                        <rect key="frame" x="20" y="18" width="102.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH0-zm-fw2">
                                                        <rect key="frame" x="737" y="19.5" width="11" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UH0-zm-fw2" secondAttribute="trailing" constant="20" id="5Sv-gd-n7Q"/>
                                                    <constraint firstItem="UH0-zm-fw2" firstAttribute="centerY" secondItem="uYB-0Q-e02" secondAttribute="centerY" id="AHH-Ns-1r6"/>
                                                    <constraint firstItem="PEB-IS-6x7" firstAttribute="leading" secondItem="uYB-0Q-e02" secondAttribute="leading" constant="20" id="jK7-0r-UYv"/>
                                                    <constraint firstAttribute="height" constant="60" id="lgT-GU-n2y"/>
                                                    <constraint firstItem="PEB-IS-6x7" firstAttribute="centerY" secondItem="uYB-0Q-e02" secondAttribute="centerY" id="vgW-4i-0Bq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W46-KH-bou" userLabel="End Line">
                                                <rect key="frame" x="0.0" y="121" width="768" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="duj-6Y-YMH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JOy-dm-FGH" firstAttribute="top" secondItem="Noz-NM-xBx" secondAttribute="top" constant="1" id="DkP-j4-oDi"/>
                                            <constraint firstItem="5Os-rD-qNo" firstAttribute="width" secondItem="Noz-NM-xBx" secondAttribute="width" id="Dtm-Xy-Zps"/>
                                            <constraint firstItem="uYB-0Q-e02" firstAttribute="width" secondItem="Noz-NM-xBx" secondAttribute="width" id="Erx-rL-vzR"/>
                                            <constraint firstItem="H5V-kd-4RZ" firstAttribute="leading" secondItem="Noz-NM-xBx" secondAttribute="leading" constant="20" id="GZe-aH-JQy"/>
                                            <constraint firstItem="W46-KH-bou" firstAttribute="width" secondItem="Noz-NM-xBx" secondAttribute="width" id="KRj-Lg-PUj"/>
                                            <constraint firstAttribute="trailing" secondItem="H5V-kd-4RZ" secondAttribute="trailing" id="Kvp-Ce-iXK"/>
                                            <constraint firstItem="W46-KH-bou" firstAttribute="centerX" secondItem="Noz-NM-xBx" secondAttribute="centerX" id="NpM-6S-1Vz"/>
                                            <constraint firstAttribute="bottom" secondItem="W46-KH-bou" secondAttribute="bottom" id="Sdj-6m-Mpe"/>
                                            <constraint firstItem="uYB-0Q-e02" firstAttribute="centerX" secondItem="Noz-NM-xBx" secondAttribute="centerX" id="W8m-JP-9ca"/>
                                            <constraint firstItem="5Os-rD-qNo" firstAttribute="top" secondItem="Noz-NM-xBx" secondAttribute="top" id="dyI-HX-ABO"/>
                                            <constraint firstItem="5Os-rD-qNo" firstAttribute="centerX" secondItem="Noz-NM-xBx" secondAttribute="centerX" id="h0N-ON-TX4"/>
                                            <constraint firstItem="JOy-dm-FGH" firstAttribute="width" secondItem="Noz-NM-xBx" secondAttribute="width" id="hVc-AU-x12"/>
                                            <constraint firstItem="JOy-dm-FGH" firstAttribute="centerX" secondItem="Noz-NM-xBx" secondAttribute="centerX" id="oAc-0g-PrQ"/>
                                            <constraint firstItem="W46-KH-bou" firstAttribute="bottom" secondItem="uYB-0Q-e02" secondAttribute="bottom" id="rqW-W4-emy"/>
                                            <constraint firstItem="H5V-kd-4RZ" firstAttribute="top" secondItem="JOy-dm-FGH" secondAttribute="bottom" id="sH7-kD-HBd"/>
                                            <constraint firstItem="uYB-0Q-e02" firstAttribute="top" secondItem="H5V-kd-4RZ" secondAttribute="bottom" id="xJe-Cq-Y3X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Noz-NM-xBx" firstAttribute="top" secondItem="X5s-2K-2d2" secondAttribute="top" constant="25" id="JBS-H0-mmS"/>
                                    <constraint firstItem="Noz-NM-xBx" firstAttribute="centerX" secondItem="X5s-2K-2d2" secondAttribute="centerX" id="gcl-9D-5h6"/>
                                    <constraint firstItem="Noz-NM-xBx" firstAttribute="width" secondItem="X5s-2K-2d2" secondAttribute="width" id="yEr-pd-zXZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X5s-2K-2d2" firstAttribute="top" secondItem="8zN-am-nFr" secondAttribute="bottom" id="BSh-Zn-BON"/>
                            <constraint firstItem="X5s-2K-2d2" firstAttribute="width" secondItem="kNw-oY-BOV" secondAttribute="width" id="Sf2-oY-rIa"/>
                            <constraint firstItem="8zN-am-nFr" firstAttribute="centerX" secondItem="kNw-oY-BOV" secondAttribute="centerX" id="TIg-LQ-20N"/>
                            <constraint firstItem="8zN-am-nFr" firstAttribute="width" secondItem="kNw-oY-BOV" secondAttribute="width" id="k3Y-7U-ymX"/>
                            <constraint firstItem="HlQ-2K-xkp" firstAttribute="top" secondItem="X5s-2K-2d2" secondAttribute="bottom" id="lR5-lD-REo"/>
                            <constraint firstItem="8zN-am-nFr" firstAttribute="top" secondItem="9mA-cP-vkW" secondAttribute="bottom" id="mfg-dG-Mu3"/>
                            <constraint firstItem="X5s-2K-2d2" firstAttribute="centerX" secondItem="kNw-oY-BOV" secondAttribute="centerX" id="mpo-Re-nLS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="snapView" destination="uYB-0Q-e02" id="OjV-TD-JM6"/>
                        <segue destination="8qv-0r-FIk" kind="show" identifier="showSnap" id="acm-3O-oab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cze-rP-bGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="746"/>
        </scene>
        <!--Snap Mode Controller-->
        <scene sceneID="7st-cT-7BV">
            <objects>
                <viewController id="8qv-0r-FIk" customClass="SnapModeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s4j-xW-fzo"/>
                        <viewControllerLayoutGuide type="bottom" id="uew-Kj-0Zl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B64-S1-qCr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQm-NI-LPl">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="d0p-co-o3r">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="4vA-Pp-dD0">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="onBack:" destination="8qv-0r-FIk" id="i27-8u-eKj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdG-0M-KZM">
                                <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfN-oh-mCT">
                                        <rect key="frame" x="0.0" y="20" width="768" height="241.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRM-aS-gdV" userLabel="Top Line">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="ebG-pG-qIO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmi-FI-8dQ" userLabel="Endpoint">
                                                <rect key="frame" x="0.0" y="1" width="768" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endpoint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K01-xX-Bqa">
                                                        <rect key="frame" x="20" y="18" width="80" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tGg-Sl-J97">
                                                        <rect key="frame" x="699" y="14.5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="onEndSnap:" destination="8qv-0r-FIk" eventType="valueChanged" id="DRx-4f-jak"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tGg-Sl-J97" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K01-xX-Bqa" secondAttribute="trailing" constant="8" symbolic="YES" id="9h9-H8-rNH"/>
                                                    <constraint firstItem="K01-xX-Bqa" firstAttribute="centerY" secondItem="Mmi-FI-8dQ" secondAttribute="centerY" id="Sra-JQ-o9p"/>
                                                    <constraint firstAttribute="trailing" secondItem="tGg-Sl-J97" secondAttribute="trailing" constant="20" id="g6J-hP-tTT"/>
                                                    <constraint firstItem="tGg-Sl-J97" firstAttribute="centerY" secondItem="Mmi-FI-8dQ" secondAttribute="centerY" id="lgr-df-7gZ"/>
                                                    <constraint firstAttribute="height" constant="60" id="tJp-yW-sww"/>
                                                    <constraint firstItem="K01-xX-Bqa" firstAttribute="leading" secondItem="Mmi-FI-8dQ" secondAttribute="leading" constant="20" id="yge-Pb-u8R"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xk9-oO-DZK" userLabel="Endpoint Line">
                                                <rect key="frame" x="20" y="61" width="748" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="fqz-Cn-8ZC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZc-pQ-qBK" userLabel="Midpoint">
                                                <rect key="frame" x="0.0" y="61.5" width="768" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Midpoint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T44-LW-DYH">
                                                        <rect key="frame" x="20" y="18" width="79" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kDW-xK-zYQ">
                                                        <rect key="frame" x="699" y="14.5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="onMiddleSnap:" destination="8qv-0r-FIk" eventType="valueChanged" id="0oc-tn-xTR"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="3ev-ct-S3E"/>
                                                    <constraint firstItem="kDW-xK-zYQ" firstAttribute="centerY" secondItem="cZc-pQ-qBK" secondAttribute="centerY" id="JRj-ay-cpg"/>
                                                    <constraint firstItem="T44-LW-DYH" firstAttribute="centerY" secondItem="cZc-pQ-qBK" secondAttribute="centerY" id="Kcy-2j-eE5"/>
                                                    <constraint firstAttribute="trailing" secondItem="kDW-xK-zYQ" secondAttribute="trailing" constant="20" id="TUB-lD-hqM"/>
                                                    <constraint firstItem="T44-LW-DYH" firstAttribute="leading" secondItem="cZc-pQ-qBK" secondAttribute="leading" constant="20" id="Ww3-vk-STJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apk-Xz-oUR" userLabel="Midpoint Line">
                                                <rect key="frame" x="20" y="121" width="748" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="K52-Eb-0MG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgK-ST-u1a" userLabel="Intersection">
                                                <rect key="frame" x="0.0" y="121.5" width="768" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intersection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frF-j7-U0Y">
                                                        <rect key="frame" x="20" y="18" width="105.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQV-Ul-0Co">
                                                        <rect key="frame" x="699" y="14.5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="onIntersectSnap:" destination="8qv-0r-FIk" eventType="valueChanged" id="N0q-Gp-SMu"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="frF-j7-U0Y" firstAttribute="centerY" secondItem="fgK-ST-u1a" secondAttribute="centerY" id="FKq-jr-oUi"/>
                                                    <constraint firstAttribute="height" constant="60" id="FoJ-2k-RDS"/>
                                                    <constraint firstAttribute="trailing" secondItem="bQV-Ul-0Co" secondAttribute="trailing" constant="20" id="bDK-jQ-RBD"/>
                                                    <constraint firstItem="frF-j7-U0Y" firstAttribute="leading" secondItem="fgK-ST-u1a" secondAttribute="leading" constant="20" id="jAx-io-FEl"/>
                                                    <constraint firstItem="bQV-Ul-0Co" firstAttribute="centerY" secondItem="fgK-ST-u1a" secondAttribute="centerY" id="nfA-8a-AAc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z01-IF-iEN" userLabel="Intersection Line">
                                                <rect key="frame" x="20" y="181" width="748" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="xhW-ys-PcJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb8-zf-5W6" userLabel="Perpendicular">
                                                <rect key="frame" x="0.0" y="181.5" width="768" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perpendicular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2G-0o-lka">
                                                        <rect key="frame" x="20" y="18" width="124" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fm8-EU-HFn">
                                                        <rect key="frame" x="699" y="14.5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="onPerpenSnap:" destination="8qv-0r-FIk" eventType="valueChanged" id="a4l-xi-zox"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fm8-EU-HFn" firstAttribute="centerY" secondItem="eb8-zf-5W6" secondAttribute="centerY" id="8Nc-k6-eNt"/>
                                                    <constraint firstItem="j2G-0o-lka" firstAttribute="leading" secondItem="eb8-zf-5W6" secondAttribute="leading" constant="20" id="gvA-51-nwQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="fm8-EU-HFn" secondAttribute="trailing" constant="20" id="mxR-3T-HJT"/>
                                                    <constraint firstItem="j2G-0o-lka" firstAttribute="centerY" secondItem="eb8-zf-5W6" secondAttribute="centerY" id="vWP-HZ-JtM"/>
                                                    <constraint firstAttribute="height" constant="60" id="yOF-CT-K31"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqr-sl-UD5" userLabel="End Line">
                                                <rect key="frame" x="0.0" y="241" width="768" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="D1c-5K-cxw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Z01-IF-iEN" firstAttribute="centerX" secondItem="xk9-oO-DZK" secondAttribute="centerX" id="1a1-I0-ZXr"/>
                                            <constraint firstItem="yRM-aS-gdV" firstAttribute="width" secondItem="ZfN-oh-mCT" secondAttribute="width" id="2Uy-fi-sKA"/>
                                            <constraint firstItem="nqr-sl-UD5" firstAttribute="width" secondItem="ZfN-oh-mCT" secondAttribute="width" id="35a-eh-kL5"/>
                                            <constraint firstItem="Mmi-FI-8dQ" firstAttribute="top" secondItem="ZfN-oh-mCT" secondAttribute="top" constant="1" id="4Aq-K2-wqE"/>
                                            <constraint firstItem="eb8-zf-5W6" firstAttribute="centerX" secondItem="Mmi-FI-8dQ" secondAttribute="centerX" id="4bk-Pk-yV9"/>
                                            <constraint firstItem="Mmi-FI-8dQ" firstAttribute="centerX" secondItem="ZfN-oh-mCT" secondAttribute="centerX" id="5XN-5H-8Qb"/>
                                            <constraint firstItem="Z01-IF-iEN" firstAttribute="bottom" secondItem="fgK-ST-u1a" secondAttribute="bottom" id="78u-0A-PNd"/>
                                            <constraint firstItem="eb8-zf-5W6" firstAttribute="top" secondItem="Z01-IF-iEN" secondAttribute="bottom" id="AZ8-yF-hmZ"/>
                                            <constraint firstItem="Apk-Xz-oUR" firstAttribute="width" secondItem="xk9-oO-DZK" secondAttribute="width" id="Fim-md-2oR"/>
                                            <constraint firstItem="fgK-ST-u1a" firstAttribute="centerX" secondItem="ZfN-oh-mCT" secondAttribute="centerX" id="HK6-kW-McY"/>
                                            <constraint firstItem="xk9-oO-DZK" firstAttribute="top" secondItem="Mmi-FI-8dQ" secondAttribute="bottom" id="ILS-HS-EsO"/>
                                            <constraint firstAttribute="trailing" secondItem="xk9-oO-DZK" secondAttribute="trailing" id="L2j-E5-Hic"/>
                                            <constraint firstItem="Apk-Xz-oUR" firstAttribute="centerX" secondItem="xk9-oO-DZK" secondAttribute="centerX" id="O8j-q1-hDR"/>
                                            <constraint firstAttribute="bottom" secondItem="nqr-sl-UD5" secondAttribute="bottom" id="OSL-t4-MCz"/>
                                            <constraint firstItem="nqr-sl-UD5" firstAttribute="bottom" secondItem="eb8-zf-5W6" secondAttribute="bottom" id="PmV-l3-aLL"/>
                                            <constraint firstItem="yRM-aS-gdV" firstAttribute="top" secondItem="ZfN-oh-mCT" secondAttribute="top" id="Rlf-Ae-Jj3"/>
                                            <constraint firstItem="xk9-oO-DZK" firstAttribute="leading" secondItem="ZfN-oh-mCT" secondAttribute="leading" constant="20" id="Sf8-4L-3wG"/>
                                            <constraint firstItem="eb8-zf-5W6" firstAttribute="width" secondItem="Mmi-FI-8dQ" secondAttribute="width" id="Zcy-rg-aaD"/>
                                            <constraint firstItem="cZc-pQ-qBK" firstAttribute="centerX" secondItem="ZfN-oh-mCT" secondAttribute="centerX" id="ckK-Ft-d9W"/>
                                            <constraint firstItem="yRM-aS-gdV" firstAttribute="centerX" secondItem="ZfN-oh-mCT" secondAttribute="centerX" id="iXL-bJ-LxA"/>
                                            <constraint firstItem="Z01-IF-iEN" firstAttribute="width" secondItem="xk9-oO-DZK" secondAttribute="width" id="jX0-iZ-HY8"/>
                                            <constraint firstItem="fgK-ST-u1a" firstAttribute="width" secondItem="ZfN-oh-mCT" secondAttribute="width" id="n0e-IJ-wkx"/>
                                            <constraint firstItem="cZc-pQ-qBK" firstAttribute="width" secondItem="ZfN-oh-mCT" secondAttribute="width" id="ni8-sb-OY4"/>
                                            <constraint firstItem="cZc-pQ-qBK" firstAttribute="top" secondItem="xk9-oO-DZK" secondAttribute="bottom" id="pVg-DU-O40"/>
                                            <constraint firstItem="fgK-ST-u1a" firstAttribute="top" secondItem="Apk-Xz-oUR" secondAttribute="bottom" id="qhy-9n-vpc"/>
                                            <constraint firstItem="nqr-sl-UD5" firstAttribute="centerX" secondItem="ZfN-oh-mCT" secondAttribute="centerX" id="tlC-X0-Sqk"/>
                                            <constraint firstItem="Mmi-FI-8dQ" firstAttribute="width" secondItem="ZfN-oh-mCT" secondAttribute="width" id="vSJ-ee-VTD"/>
                                            <constraint firstItem="Apk-Xz-oUR" firstAttribute="bottom" secondItem="cZc-pQ-qBK" secondAttribute="bottom" id="xGE-tK-Hh0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZfN-oh-mCT" firstAttribute="top" secondItem="IdG-0M-KZM" secondAttribute="top" constant="20" id="NAc-LQ-0kq"/>
                                    <constraint firstItem="ZfN-oh-mCT" firstAttribute="width" secondItem="IdG-0M-KZM" secondAttribute="width" id="lju-re-VP3"/>
                                    <constraint firstItem="ZfN-oh-mCT" firstAttribute="centerX" secondItem="IdG-0M-KZM" secondAttribute="centerX" id="oni-wT-QRK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hQm-NI-LPl" firstAttribute="centerX" secondItem="B64-S1-qCr" secondAttribute="centerX" id="0gc-jI-MF2"/>
                            <constraint firstItem="hQm-NI-LPl" firstAttribute="width" secondItem="B64-S1-qCr" secondAttribute="width" id="DXd-VV-Bp8"/>
                            <constraint firstItem="uew-Kj-0Zl" firstAttribute="top" secondItem="IdG-0M-KZM" secondAttribute="bottom" id="c7o-ak-fqr"/>
                            <constraint firstItem="hQm-NI-LPl" firstAttribute="top" secondItem="s4j-xW-fzo" secondAttribute="bottom" id="dv6-Os-7eC"/>
                            <constraint firstItem="IdG-0M-KZM" firstAttribute="centerX" secondItem="B64-S1-qCr" secondAttribute="centerX" id="fY6-Hu-6gO"/>
                            <constraint firstItem="IdG-0M-KZM" firstAttribute="top" secondItem="hQm-NI-LPl" secondAttribute="bottom" id="oYI-18-bNg"/>
                            <constraint firstItem="IdG-0M-KZM" firstAttribute="width" secondItem="B64-S1-qCr" secondAttribute="width" id="pL1-0s-55q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYj-M5-Qpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3687" y="746"/>
        </scene>
        <!--Local-->
        <scene sceneID="FcK-AU-Eje">
            <objects>
                <viewController id="N3H-Un-R8g" customClass="FileBrowseController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXm-Yj-maS"/>
                        <viewControllerLayoutGuide type="bottom" id="b6q-g7-fbD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GW0-Cc-jca">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV0-vb-vXf">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.68235294117647061" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.070588235289999995" green="0.68235294120000001" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Local" id="gYl-aP-vRv"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ae-DQ-qOq">
                                <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="browserTableCell" id="ClG-aM-qY7" customClass="FileBrowserCell">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ClG-aM-qY7" id="3Cs-el-beq">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YIf-nX-gpA">
                                                    <rect key="frame" x="10" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3AP-xx-FRW"/>
                                                        <constraint firstAttribute="width" constant="30" id="C6Z-iz-sCw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEA-5a-WWK">
                                                    <rect key="frame" x="45" y="2" width="698" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="jn2-rM-q1y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rka-Ke-Nqa">
                                                    <rect key="frame" x="45" y="22" width="698" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="qQR-xZ-JKU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YIf-nX-gpA" firstAttribute="leading" secondItem="3Cs-el-beq" secondAttribute="leading" constant="10" id="8Qi-SN-9u3"/>
                                                <constraint firstAttribute="trailing" secondItem="KEA-5a-WWK" secondAttribute="trailing" constant="25" id="D4y-jk-fGE"/>
                                                <constraint firstItem="KEA-5a-WWK" firstAttribute="leading" secondItem="YIf-nX-gpA" secondAttribute="trailing" constant="5" id="KMt-ma-W9D"/>
                                                <constraint firstItem="YIf-nX-gpA" firstAttribute="centerY" secondItem="3Cs-el-beq" secondAttribute="centerY" id="LF8-eq-r9G"/>
                                                <constraint firstItem="Rka-Ke-Nqa" firstAttribute="leading" secondItem="YIf-nX-gpA" secondAttribute="trailing" constant="5" id="S1k-j9-AVa"/>
                                                <constraint firstItem="Rka-Ke-Nqa" firstAttribute="top" secondItem="KEA-5a-WWK" secondAttribute="bottom" id="g7G-tv-5XJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Rka-Ke-Nqa" secondAttribute="trailing" constant="25" id="geI-dk-xga"/>
                                                <constraint firstItem="KEA-5a-WWK" firstAttribute="top" secondItem="3Cs-el-beq" secondAttribute="top" constant="2" id="veO-y8-0mC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="m_DescLabel" destination="Rka-Ke-Nqa" id="ZNY-kR-CCX"/>
                                            <outlet property="m_IconView" destination="YIf-nX-gpA" id="KzL-VX-D2h"/>
                                            <outlet property="m_TitleLabel" destination="KEA-5a-WWK" id="6AC-RB-9bc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N3H-Un-R8g" id="EhT-V1-MWi"/>
                                    <outlet property="delegate" destination="N3H-Un-R8g" id="OEW-EZ-pPZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XV0-vb-vXf" firstAttribute="width" secondItem="GW0-Cc-jca" secondAttribute="width" id="4bS-GZ-kyM"/>
                            <constraint firstItem="8Ae-DQ-qOq" firstAttribute="width" secondItem="GW0-Cc-jca" secondAttribute="width" id="LUc-GR-YUA"/>
                            <constraint firstItem="b6q-g7-fbD" firstAttribute="top" secondItem="8Ae-DQ-qOq" secondAttribute="bottom" id="We6-g3-uMN"/>
                            <constraint firstItem="8Ae-DQ-qOq" firstAttribute="centerX" secondItem="GW0-Cc-jca" secondAttribute="centerX" id="nlT-2t-iSw"/>
                            <constraint firstItem="XV0-vb-vXf" firstAttribute="centerX" secondItem="GW0-Cc-jca" secondAttribute="centerX" id="vW6-Og-vLW"/>
                            <constraint firstItem="XV0-vb-vXf" firstAttribute="top" secondItem="pXm-Yj-maS" secondAttribute="bottom" id="vWf-xR-iPi"/>
                            <constraint firstItem="8Ae-DQ-qOq" firstAttribute="top" secondItem="XV0-vb-vXf" secondAttribute="bottom" id="x3I-gQ-BqH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Local" image="Local Directory" id="sRj-3N-qao"/>
                    <connections>
                        <outlet property="tableView" destination="8Ae-DQ-qOq" id="Uf5-nO-CJN"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showView" id="Nvy-QX-FnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtV-5O-bbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="504"/>
        </scene>
        <!--Cloud-->
        <scene sceneID="rgU-bg-IAZ">
            <objects>
                <viewController id="vVt-t6-BTO" customClass="CloudBrowseController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUj-9Q-cv4"/>
                        <viewControllerLayoutGuide type="bottom" id="pOu-wt-MtB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Tl-rv-NSP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIF-9N-Y30">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <color key="barTintColor" red="0.070588235289999995" green="0.68235294120000001" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Cloud" id="5m7-qd-SCf"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0pX-0K-LnT">
                                <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="browserTableCell" rowHeight="80" id="vzM-iL-0DR" customClass="CloudBrowseCell">
                                        <rect key="frame" x="0.0" y="28" width="768" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vzM-iL-0DR" id="I3j-mc-6vo">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dOp-UE-E6R">
                                                    <rect key="frame" x="10" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="dVY-ML-J8L"/>
                                                        <constraint firstAttribute="height" constant="40" id="vN2-MW-ahW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLA-ow-ccP">
                                                    <rect key="frame" x="75" y="30" width="0.0" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="8oo-B6-CSR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI0-QZ-vwj">
                                                    <rect key="frame" x="702" y="25" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gLA-ow-ccP" firstAttribute="leading" secondItem="dOp-UE-E6R" secondAttribute="trailing" constant="25" id="9bb-zN-AEe"/>
                                                <constraint firstItem="gLA-ow-ccP" firstAttribute="centerY" secondItem="dOp-UE-E6R" secondAttribute="centerY" id="GAc-ii-ji9"/>
                                                <constraint firstItem="TI0-QZ-vwj" firstAttribute="centerY" secondItem="dOp-UE-E6R" secondAttribute="centerY" id="GTo-kA-Gti"/>
                                                <constraint firstAttribute="trailing" secondItem="TI0-QZ-vwj" secondAttribute="trailing" constant="20" id="TY7-qG-kHc"/>
                                                <constraint firstItem="TI0-QZ-vwj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gLA-ow-ccP" secondAttribute="trailing" constant="8" symbolic="YES" id="Tef-pg-qDS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gLA-ow-ccP" secondAttribute="trailing" constant="20" symbolic="YES" id="ml6-fD-VQ3"/>
                                                <constraint firstItem="dOp-UE-E6R" firstAttribute="centerY" secondItem="I3j-mc-6vo" secondAttribute="centerY" id="n22-wU-0id"/>
                                                <constraint firstItem="dOp-UE-E6R" firstAttribute="leading" secondItem="I3j-mc-6vo" secondAttribute="leading" constant="10" id="xpo-q2-bea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="m_IconView" destination="dOp-UE-E6R" id="Ff4-tQ-sJf"/>
                                            <outlet property="m_LoginBtn" destination="TI0-QZ-vwj" id="H4y-EG-OUx"/>
                                            <outlet property="m_TitleLabel" destination="gLA-ow-ccP" id="JdK-tG-fwB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vVt-t6-BTO" id="2H6-KY-CvK"/>
                                    <outlet property="delegate" destination="vVt-t6-BTO" id="MVC-iY-s9A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XIF-9N-Y30" firstAttribute="centerX" secondItem="6Tl-rv-NSP" secondAttribute="centerX" id="0AR-qm-MZB"/>
                            <constraint firstItem="XIF-9N-Y30" firstAttribute="top" secondItem="ZUj-9Q-cv4" secondAttribute="bottom" id="GqT-iE-3gl"/>
                            <constraint firstItem="0pX-0K-LnT" firstAttribute="top" secondItem="XIF-9N-Y30" secondAttribute="bottom" id="JBe-5l-Q81"/>
                            <constraint firstItem="XIF-9N-Y30" firstAttribute="width" secondItem="6Tl-rv-NSP" secondAttribute="width" id="SQP-Ui-Rj2"/>
                            <constraint firstItem="0pX-0K-LnT" firstAttribute="centerX" secondItem="6Tl-rv-NSP" secondAttribute="centerX" id="azN-a0-C6k"/>
                            <constraint firstItem="pOu-wt-MtB" firstAttribute="top" secondItem="0pX-0K-LnT" secondAttribute="bottom" id="bmt-rg-bwN"/>
                            <constraint firstItem="0pX-0K-LnT" firstAttribute="width" secondItem="6Tl-rv-NSP" secondAttribute="width" id="eZQ-7h-UVD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cloud" image="Cloud" id="JWn-5L-zRw"/>
                    <connections>
                        <outlet property="tableView" destination="0pX-0K-LnT" id="deN-x5-gjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AG4-FX-aQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="1212"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Z2P-2H-FUr">
            <objects>
                <viewController id="X5g-yb-uWT" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WeI-tX-8Kw"/>
                        <viewControllerLayoutGuide type="bottom" id="9k5-H5-FTV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvz-fG-X5r">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="wVs-9l-wO8">
                                <rect key="frame" x="264" y="289.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="3jC-eL-R5d"/>
                                    <constraint firstAttribute="width" constant="240" id="zgJ-dY-brb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wVs-9l-wO8" firstAttribute="centerX" secondItem="fvz-fG-X5r" secondAttribute="centerX" id="OA0-l3-phq"/>
                            <constraint firstItem="wVs-9l-wO8" firstAttribute="centerY" secondItem="fvz-fG-X5r" secondAttribute="centerY" multiplier="0.8" id="yGD-mo-ugg"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="R4s-6G-Mjw" kind="show" identifier="showMain" id="gW1-hA-Mls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zW-Gx-c7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="865"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p8l-Lo-2Ys">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="R4s-6G-Mjw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="2DX-jA-eQU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N3H-Un-R8g" kind="relationship" relationship="viewControllers" id="9i6-g9-SFg"/>
                        <segue destination="vVt-t6-BTO" kind="relationship" relationship="viewControllers" id="xNi-SB-Gv3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9f-70-dCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.40625" y="864.84375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Angle" width="32" height="32"/>
        <image name="Area" width="32" height="32"/>
        <image name="BlackCircle" width="32" height="32"/>
        <image name="BlackCircleChecked" width="32" height="32"/>
        <image name="Cloud" width="32" height="32"/>
        <image name="Distance" width="32" height="32"/>
        <image name="GrayCircle" width="32" height="32"/>
        <image name="GrayCircleChecked" width="32" height="32"/>
        <image name="Length" width="32" height="32"/>
        <image name="Local Directory" width="32" height="32"/>
        <image name="Logo" width="162" height="162"/>
        <image name="Setting" width="32" height="32"/>
        <image name="WhiteCircle" width="32" height="32"/>
        <image name="WhiteCircleChecked" width="32" height="32"/>
        <image name="ZoomIn" width="32" height="32"/>
        <image name="ZoomOut" width="32" height="32"/>
    </resources>
</document>
